# sLib

./: .gitignore  CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
gradle/: publish.gradle
src/main/java/net/silthus/slib/: SLibPlugin.java
src/main/java/net/silthus/slib/bukkit/: BasePlugin.java
src/main/java/net/silthus/slib/config/: ConfigUtil.java  Configured.java
src/main/java/net/silthus/slib/injection/: AbstractSpigotExtension.java  BukkitConfigurationProvider.java  IsabelleExtension.java  LifecycleAware.java  SpigotBootstrapModule.java  SpigotExtension.java  SpigotModule.java
src/main/java/net/silthus/slib/injection/annotations/: PluginConfig.java  PluginLogger.java  ServerLogger.java
src/main/java/net/silthus/slib/locations/: ConfiguredLocation.java  LocationProvider.java  LocationUtil.java  Locations.java
src/main/java/net/silthus/slib/util/: ReflectionUtil.java  TimeUtil.java
src/test/java/net/silthus/slib/: SLibPluginTests.java
src/test/java/net/silthus/slib/config/: ConfiguredTest.java
working/: server.properties
