buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'kr.entree.spigradle' version '2.1.1'
    id 'java'
    id 'jacoco'
    id 'idea'
    id "io.freefair.lombok" version "5.1.0"
}

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/publish.gradle"

sourceCompatibility = 8
targetCompatibility = 8

ext {
    //Define one of the supported mc versions
    mcVersion = project.property("mcVersion")
    packageName = project.property("packageName")
}

group project.property("group")

spigot {
    name = project.property("pluginName")
    authors = [project.property("author")]
    apiVersion = project.property("apiVersion")
    load = STARTUP
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

archivesBaseName = project.property("pluginName")

repositories {
    mavenCentral()
    jcenter()

    jitpack()
    spigot()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    //Add your repositories here
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly "org.spigotmc:spigot-api:${mcVersion}-R0.1-SNAPSHOT"

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    /**
     * Google guice
     */
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
    implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.3'

    /**
     * Governator for dependency injection and life cycle support.
     */
    implementation group: 'com.netflix.governator', name: 'governator', version: '1.17.10'
    implementation group: 'com.netflix.governator', name: 'governator-api', version: '1.17.10'
    implementation group: 'com.netflix.governator', name: 'governator-core', version: '1.17.10'

    // https://github.com/ronmamo/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/aopalliance/aopalliance
    implementation group: 'aopalliance', name: 'aopalliance', version: '1.0'


    //Add dependencies here
    implementation 'net.silthus.configlib:configlib-bukkit:2.6.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0-RC2'

    //Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testimplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.146.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    ignoreFailures = true
}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency('de.exlll:configlib-bukkit:'))
        include(dependency('jakarta.persistence:jakarta.persistence-api:'))
        include(dependency('javax.inject:javax.inject:'))
        include(dependency('com.google.inject::'))
        include(dependency('com.google.inject.extensions::'))
        include(dependency('com.netflix.governator::'))
        include(dependency('jakarta.annotation:jakarta.annotation-api:'))
        include(dependency('org.slf4j:slf4j-api:'))
        include(dependency('aopalliance:aopalliance:'))
        include(dependency('org.reflections:reflections:'))
    }

    relocate 'de.exlll.configlib', "${packageName}.configlib"
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

processResources {
    project.properties.put("version", this.version)
    expand project.properties
}

defaultTasks 'build'
